<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12일차 복습파일</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normal.css">
</head>
<body>
    <header></header>
    <main>
        <section class="sale-section">
            <div class="top-bar">
                <h2>Bestsellers</h2>
            </div>
            <div class="option-box">

                <div class="option-box-01">
                    <div class="image-box"></div> 
                    <div class="info-box">      
                        <h4>Niacinamide 10% + Zinc 1%</h4>
                        <p>Oil Control, Brightens, Smooths</p>
                        <div class="prod-price-row">
                            <span class="price">₩8700 KRW</span>
                            <span class="size">30ml 60ml</span>
                        </div>
                    </div>
                    <button class="add-to-cart-btn">Add to Cart</button> 
                </div>
                
                <div class="best-card">
                    <div class="best-img-box"></div>
                    <div class="best-info-box">
                        <h4 class="prod-name">Niacinamide 10% + Zinc 1%</h4>
                        <p class="prod-desc">Oil Control, Brightens, Smooths</p>
                        <div class="prod-price-row">
                            <span class="price">₩8700 KRW</span>
                            <span class="size">30ml 60ml</span>
                        </div>
                    </div>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>

                <div class="best-card">
                    <div class="best-img-box"></div>
                    <div class="best-info-box">
                        <h4 class="prod-name">Niacinamide 10% + Zinc 1%</h4>
                        <p class="prod-desc">Oil Control, Brightens, Smooths</p>
                        <div class="prod-price-row">
                            <span class="price">₩8700 KRW</span>
                            <span class="size">30ml 60ml</span>
                        </div>
                    </div>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>

                <div class="best-card">
                    <div class="best-img-box"></div>
                    <div class="best-info-box">
                        <h4 class="prod-name">Niacinamide 10% + Zinc 1%</h4>
                        <p class="prod-desc">Oil Control, Brightens, Smooths</p>
                        <div class="prod-price-row">
                            <span class="price">₩8700 KRW</span>
                            <span class="size">30ml 60ml</span>
                        </div>
                    </div>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>

            </div> 
        </section>
    </main>
    <footer></footer>
</body>
</html>